# Tutor-Pro

./: .gitignore  CLEAN_CODE_CRITERIA.md  COMMIT_STRUCTURE.md  CONTINUITY.md  CONTINUITY_GUIDE.md  GEMINI.md  ISSUES_CRITERIA.md  README.md  README_DEPLOY.md  README_STRUCTURE_MODULE.md  SEO_AUDIT_CHECKLIST.md  Tutor_Management_Postman_Collection.json  api_security_tester.js  api_security_tester.py  api_test_plan.md  continuity-guide.md  docker-compose.yml  render.yaml  security_report.md  task.md  walkthrough_api_fixes.md  🎯 LIVE TEACHING FEATURE - COMPLETE WORKFLOW & ARCH 2e92eb5a2ba3803782d4ddabb46d99ed.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/tutor_management/backend/: BackendApplication.java
backend/backend/src/main/java/com/tutor_management/backend/config/: CacheConfig.java  CloudinaryConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
backend/backend/src/main/java/com/tutor_management/backend/controller/: AdminLessonController.java  AuthenticationController.java  DashboardController.java  DocumentController.java  InvoiceController.java  LessonLibraryController.java  ParentController.java  RecurringScheduleController.java  SessionRecordController.java  StudentApiController.java  StudentController.java  StudentHomeworkController.java  StudentLessonController.java  TutorHomeworkController.java
backend/backend/src/main/java/com/tutor_management/backend/dto/request/: AssignLessonRequest.java  CreateLessonRequest.java  DocumentRequest.java  HomeworkGradingRequest.java  HomeworkRequest.java  HomeworkStatusUpdateRequest.java  HomeworkSubmissionRequest.java  InvoiceRequest.java  LessonImageRequest.java  LessonResourceRequest.java  ParentRequest.java  RecurringScheduleRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SessionRecordRequest.java  SessionRecordUpdateRequest.java  StudentRequest.java  UpdateLessonRequest.java
backend/backend/src/main/java/com/tutor_management/backend/dto/response/: AdminLessonResponse.java  ApiResponse.java  AuthResponse.java  BankInfo.java  DocumentCategoryStats.java  DocumentResponse.java  DocumentStats.java  DocumentUploadResponse.java  HomeworkResponse.java  HomeworkStatsResponse.java  InvoiceItem.java  InvoiceResponse.java  LessonImageDTO.java  LessonResourceDTO.java  LessonResponse.java  LessonStatsResponse.java  LessonSummaryDTO.java  LibraryLessonResponse.java  ParentResponse.java  RecurringScheduleResponse.java  SessionRecordResponse.java  StudentResponse.java
backend/backend/src/main/java/com/tutor_management/backend/entity/: Document.java  DocumentCategory.java  Homework.java  Lesson.java  LessonAssignment.java  LessonImage.java  LessonResource.java  Parent.java  RecurringSchedule.java  RefreshToken.java  Role.java  SessionRecord.java  Student.java  User.java
backend/backend/src/main/java/com/tutor_management/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/backend/src/main/java/com/tutor_management/backend/modules/auth/: AuthenticationController.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
backend/backend/src/main/java/com/tutor_management/backend/modules/course/: Course.java  CourseAssignment.java  CourseAssignmentRepository.java  CourseAssignmentService.java  CourseController.java  CourseLessonRepository.java  CourseRepository.java  CourseService.java  LessonProgress.java  LessonProgressRepository.java  StudentCourseController.java
backend/backend/src/main/java/com/tutor_management/backend/modules/dashboard/: DashboardController.java  DashboardService.java
backend/backend/src/main/java/com/tutor_management/backend/modules/document/: Document.java  DocumentCategory.java  DocumentCategoryDataInitializer.java  DocumentCategoryService.java  DocumentCategoryType.java  DocumentController.java  DocumentRepository.java  DocumentService.java
backend/backend/src/main/java/com/tutor_management/backend/modules/feedback/: FeedbackCsvImportService.java  FeedbackDataInit.java  FeedbackScenario.java  FeedbackScenarioRepository.java  SessionFeedback.java  SessionFeedbackRepository.java  SessionFeedbackService.java
backend/backend/src/main/java/com/tutor_management/backend/modules/finance/: InvalidStatusTransitionException.java  InvoiceController.java  InvoiceService.java  SessionRecord.java  SessionRecordController.java  SessionRecordRepository.java  SessionRecordService.java  StatusTransitionValidator.java
backend/backend/src/main/java/com/tutor_management/backend/modules/homework/: Homework.java  HomeworkRepository.java  HomeworkService.java  StudentHomeworkController.java  TutorHomeworkController.java
backend/backend/src/main/java/com/tutor_management/backend/modules/lesson/: AdminLessonService.java  (+10 more)
backend/backend/src/main/java/com/tutor_management/backend/repository/: DocumentRepository.java  HomeworkRepository.java  LessonAssignmentRepository.java  LessonRepository.java  ParentRepository.java  RecurringScheduleRepository.java  RefreshTokenRepository.java  SessionRecordRepository.java  StudentRepository.java  UserRepository.java
backend/backend/src/main/java/com/tutor_management/backend/service/: AdminLessonService.java  CloudinaryService.java  DashboardService.java  DocumentService.java  EmailService.java  FileStorageService.java  HomeworkService.java  InvoiceService.java  LessonLibraryService.java  LessonService.java  PDFGeneratorService.java  ParentService.java  RecurringScheduleService.java  SessionRecordService.java  StudentService.java
backend/backend/src/main/java/com/tutor_management/backend/util/: FormatterUtils.java
backend/backend/src/main/resources/: application.yaml
(+1244 files in other folders)
